info face="Impact" size=32 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=32   x=111     y=94     width=7     height=3     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=0 
char id=33   x=419     y=0     width=10     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=0     y=94     width=13     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=66     y=65     width=21     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=34     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=37   x=115     y=0     width=23     height=30     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38   x=88     y=65     width=19     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=39   x=14     y=94     width=7     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=430     y=0     width=11     height=29     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=442     y=0     width=11     height=29     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=22     y=94     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=413     y=65     width=18     height=19     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=44   x=33     y=94     width=6     height=12     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=0 
char id=45   x=67     y=94     width=10     height=8     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=46   x=59     y=94     width=7     height=9     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0 
char id=47   x=139     y=0     width=14     height=30     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=154     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=454     y=0     width=13     height=29     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=468     y=0     width=17     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=173     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=486     y=0     width=17     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=192     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=211     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=0     y=35     width=14     height=29     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=230     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=249     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=58   x=405     y=65     width=7     height=20     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=59   x=275     y=65     width=7     height=24     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=60   x=432     y=65     width=18     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=61   x=487     y=65     width=18     height=14     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=451     y=65     width=18     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=63   x=15     y=35     width=18     height=29     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=64   x=88     y=0     width=26     height=31     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=65   x=34     y=35     width=17     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=52     y=35     width=19     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=268     y=0     width=19     height=30     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=68   x=72     y=35     width=19     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=69   x=92     y=35     width=14     height=29     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=107     y=35     width=14     height=29     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=288     y=0     width=19     height=30     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=72   x=122     y=35     width=19     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=142     y=35     width=10     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=74   x=153     y=35     width=12     height=29     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=166     y=35     width=18     height=29     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=185     y=35     width=13     height=29     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=199     y=35     width=24     height=29     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=78   x=224     y=35     width=18     height=29     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=308     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=243     y=35     width=17     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=59     y=0     width=18     height=33     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=261     y=35     width=18     height=29     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=327     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=280     y=35     width=16     height=29     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=346     y=0     width=19     height=30     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=297     y=35     width=17     height=29     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=315     y=35     width=27     height=29     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=88   x=343     y=35     width=17     height=29     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=361     y=35     width=16     height=29     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=378     y=35     width=14     height=29     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=91   x=393     y=35     width=10     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=366     y=0     width=14     height=30     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=404     y=35     width=10     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=470     y=65     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=95   x=91     y=94     width=19     height=5     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=96   x=78     y=94     width=12     height=8     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=97   x=108     y=65     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=381     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=99   x=126     y=65     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=400     y=0     width=18     height=30     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=144     y=65     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=415     y=35     width=10     height=29     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=103   x=426     y=35     width=18     height=29     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=104   x=445     y=35     width=18     height=29     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=464     y=35     width=9     height=29     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=78     y=0     width=9     height=32     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=474     y=35     width=16     height=29     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=491     y=35     width=9     height=29     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=197     y=65     width=26     height=25     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=110   x=224     y=65     width=18     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=111   x=162     y=65     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=0     y=65     width=18     height=28     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=113   x=19     y=65     width=18     height=28     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=114   x=243     y=65     width=12     height=25     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=115   x=180     y=65     width=16     height=26     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=116   x=38     y=65     width=11     height=27     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=256     y=65     width=18     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=283     y=65     width=16     height=24     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=119   x=300     y=65     width=22     height=24     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=120   x=323     y=65     width=16     height=24     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=50     y=65     width=15     height=27     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=122   x=340     y=65     width=12     height=24     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=20     y=0     width=13     height=34     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=34     y=0     width=10     height=34     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=45     y=0     width=13     height=34     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=40     y=94     width=18     height=11     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=127   x=353     y=65     width=25     height=23     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=128   x=379     y=65     width=25     height=23     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
kernings count=137
kerning first=40  second=65  amount=1
kerning first=50  second=52  amount=-1
kerning first=52  second=49  amount=-1
kerning first=52  second=55  amount=-1
kerning first=53  second=49  amount=-1
kerning first=53  second=50  amount=-1
kerning first=53  second=55  amount=-1
kerning first=55  second=49  amount=1
kerning first=55  second=52  amount=-1
kerning first=55  second=55  amount=1
kerning first=65  second=41  amount=1
kerning first=65  second=44  amount=1
kerning first=65  second=46  amount=1
kerning first=65  second=47  amount=1
kerning first=65  second=65  amount=1
kerning first=65  second=74  amount=1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-2
kerning first=65  second=90  amount=1
kerning first=65  second=93  amount=1
kerning first=65  second=120  amount=1
kerning first=65  second=122  amount=1
kerning first=65  second=125  amount=1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=86  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=89  amount=1
kerning first=75  second=44  amount=1
kerning first=75  second=46  amount=1
kerning first=75  second=65  amount=1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=90  amount=1
kerning first=76  second=44  amount=1
kerning first=76  second=46  amount=1
kerning first=76  second=65  amount=1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=118  amount=1
kerning first=84  second=119  amount=1
kerning first=84  second=121  amount=1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-1
kerning first=86  second=74  amount=-1
kerning first=86  second=89  amount=1
kerning first=86  second=121  amount=1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=47  amount=-1
kerning first=87  second=74  amount=-1
kerning first=87  second=89  amount=1
kerning first=88  second=44  amount=1
kerning first=88  second=46  amount=1
kerning first=88  second=65  amount=1
kerning first=88  second=74  amount=1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=90  second=44  amount=1
kerning first=90  second=46  amount=1
kerning first=90  second=65  amount=1
kerning first=90  second=121  amount=1
kerning first=91  second=65  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=102  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=121  amount=1
kerning first=116  second=44  amount=1
kerning first=116  second=46  amount=1
kerning first=116  second=118  amount=1
kerning first=116  second=121  amount=1
kerning first=116  second=122  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=102  amount=1
kerning first=118  second=116  amount=1
kerning first=118  second=121  amount=1
kerning first=119  second=102  amount=1
kerning first=119  second=121  amount=1
kerning first=120  second=44  amount=1
kerning first=120  second=46  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=102  amount=1
kerning first=121  second=116  amount=1
kerning first=121  second=118  amount=1
kerning first=121  second=120  amount=1
kerning first=122  second=44  amount=1
kerning first=122  second=46  amount=1
kerning first=122  second=118  amount=1
kerning first=122  second=119  amount=1
kerning first=122  second=121  amount=1
kerning first=122  second=122  amount=1
kerning first=123  second=65  amount=1
