<!--
  The Slick2D Build file. It has the following capabilities:
  
  dist - Build the complete distribution
  build-key-store - Build a valid key store for distributing your game
  sign-a-jar - Sign a JAR file for distribution using a key store generated here
  
  javadoc - generate the javadoc for Slick
-->
<project name="zombies-attack" default="build-game" basedir=".">
	
<!--
 Initialise the build script
-->
<target name="init">
	<property name="username" value="david"/>
	<property name="host" value="wwflgames.com"/>
	<property name="dir" value="."/>
	<property name="webstartURL" value="http://wwflgames.com/zombies-attack"/>
	<property name="homepage" value="http://wwflgames.com"/>
	<property name="vendor" value="Slick 2D"/>
	
	<property name="build.dir" value="target"/>	
	
	<property name="game.name" value="zombies-attack"/>
	<property name="game.title" value="When Zombies Attack"/>
	<property name="game.mainclass" value="com.wwflgames.za.ZombiesAttack"/>
	
	<property name="slick.install" value="../slick/Slick"/>
	
	<delete dir="${build.dir}"/>
	<mkdir dir="${build.dir}/classes"/>
	<delete dir="webstart"/>
	<mkdir dir="webstart"/>
	<delete dir="lib"/>
	<mkdir dir="lib"/>
</target>
	
<!--
 Build the java source to the Slick Demo RPG
-->
<target name="build-game" depends="init">
	<delete dir="lib/${game.name}.jar"/>
	<javac debug="true" srcdir="src" destdir="${build.dir}/classes" target="1.5" source="1.5">
	    <classpath>
		  <pathelement path="${slick.install}/lib/slick.jar"/>
	      <pathelement path="${slick.install}/lib/lwjgl.jar"/>
	      <pathelement path="${slick.install}/lib/jinput.jar"/>
	      <pathelement path="${slick.install}/lib/ibxm.jar"/>
	      <pathelement path="${slick.install}/lib/jogg-0.0.7.jar"/>
	      <pathelement path="${slick.install}/lib/jorbis-0.0.15.jar"/>
	    </classpath>
	</javac>
	<copy todir="${build.dir}/classes">
	    <fileset dir="res"/>
	</copy>

	<jar destfile="lib/${game.name}.jar" 
		 basedir="${build.dir}/classes"/>
</target>
	
<target name="build-game-webstart" depends="build-game">
	<copy file="lib/${game.name}.jar" toDir="webstart"/>
	<createdemojnlp name="${game.name}" title="${game.title}" mainclass="${game.mainclass}"
				    template="slickwithextension.jnlp" projectjar="${game.name}.jar"/>
</target>

<!--
 Upload the Game demo to the Slick website
-->
<target name="upload-game-webstart" depends="build-game-webstart">
	<input message="Upload password:" addproperty="password"/>
	
	<scp todir="${username}:${password}@${host}:${dir}" 
		 file="webstart/${game.name}.jar"
		 trust="true"
		 port="122"
		 verbose="true"/>
	<scp todir="${username}:${password}@${host}:${dir}" 
		 trust="true"
		 port="122"
		 verbose="true">
		 <fileset dir="webstart">
      		<include name="${game.name}.jnlp"/>
    	</fileset>
	</scp>
</target>

	<!--
	 Create a keystore to use when signing your own games
	-->
	<target name="build-key-store">
		<input message="KeyStore Alias, a username:" addproperty="keystore.alias"/>
		<input message="KeyStore Password, a password:" addproperty="keystore.password"/>
		<input message="KeyStore Name, your name:" addproperty="keystore.name"/>
		<input message="KeyStore Company, your development group or company:" addproperty="keystore.company"/>
		
		<genkey keystore="${keystore.alias}.ks" alias="${keystore.alias}" storepass="${keystore.password}" >
		  <dname>
		    <param name="CN" value="${keystore.name}"/>
		    <param name="OU" value="${keystore.company}"/>
		    <param name="O"  value=""/>
		    <param name="C"  value=""/>
		  </dname>
		</genkey>
	</target>

	<!--
	 Sign a single jar - useful for your game specific jars
	-->
	<target name="sign-a-jar">
		<signjar jar="lib/${game.name}.jar" keystore="wwflgames.ks" storepass="wwlfgames" alias="wwflgames" verbose="true"/> 
	</target>	
	
	
<!--
 A macro to copy and preprocess the JNLP template for all webstart demos
-->
<macrodef name="createdemojnlp">
   <attribute name="name" default="NOT SET"/>
   <attribute name="title" default="NOT SET"/>
   <attribute name="mainclass" default="NOT SET"/>
   <attribute name="template" default="slickdemo.jnlp"/>
   <attribute name="datajar" default="testdata.jar"/>
   <attribute name="projectjar" default=""/>
   <sequential>
   		<delete file="webstart/@{name}.jnlp"/>
		<copy file="${slick.install}/scripts/@{template}" toFile="webstart/@{name}.jnlp">
			<filterchain>
	           <replacetokens>
		      		<token key="title" value="@{title}"/>
		      		<token key="mainclass" value="@{mainclass}"/>
		      		<token key="jnlpname" value="@{name}.jnlp"/>
		      		<token key="homepage" value="${homepage}"/>
		      		<token key="datajar" value="@{datajar}"/>
		      		<token key="projectjar" value="@{projectjar}"/>
		      		<token key="vendor" value="${vendor}"/>
		      		<token key="codebase" value="${webstartURL}"/>
	            </replacetokens>
	        </filterchain>
    	</copy>
    	
		<echo file="webstart/demos.txt" append="true">
			&lt;a href="${webstartURL}/@{name}.jnlp"&gt; @{title} &lt;/a&gt;
			&lt;br/&gt;
		</echo>	 
   </sequential>
</macrodef>

</project>